# levelupHW2022

./: pom.xml
src/main/java/ru/levelup/homework2/: Employee.java  EmployeeListVerify.java  EmployeeMapVerify.java  EmployeeSetVerify.java
src/main/java/ru/levelup/homework3/: WordsCounter.java
src/main/java/ru/levelup/homework5/: Application.java  TemperatureConverter.java  TemperatureReceiver.java
src/main/java/ru/levelup/homework5/dto/: Temperature.java
src/main/java/ru/levelup/homework5/impl/: CelsiusToFahrenheitConverter.java  CelsiusToKelvinConverter.java  CelsiusToKelvinFahrenheitConverter.java  FahrenheitToCelsiusConverter.java  FahrenheitToKelvinCelsiusConverter.java  FahrenheitToKelvinConverter.java  KelvinToCelsiusConverter.java  KelvinToCelsiusFahrenheitConverter.java  KelvinToFahrenheitConverter.java
src/main/java/ru/levelup/homework5/type/: TemperatureType.java
